<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-y9-wTp">
                                <rect key="frame" x="20" y="44" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xox-lc-LW5">
                                <rect key="frame" x="296" y="44" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="KaQ-xT-6qb"/>
                                    <constraint firstAttribute="height" constant="30" id="yVe-mp-F0W"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPp-0C-FMZ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-6E-ZI8">
                                <rect key="frame" x="20" y="82" width="374" height="780"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xox-lc-LW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Ai-5d-QMT"/>
                            <constraint firstItem="Mhv-6E-ZI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5LL-m5-9Dk"/>
                            <constraint firstItem="Mhv-6E-ZI8" firstAttribute="top" secondItem="cQi-y9-wTp" secondAttribute="bottom" constant="8" id="HSF-AO-69O"/>
                            <constraint firstItem="cQi-y9-wTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MNH-OK-LDG"/>
                            <constraint firstItem="xox-lc-LW5" firstAttribute="leading" secondItem="cQi-y9-wTp" secondAttribute="trailing" constant="8" id="VuC-Ug-p2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xox-lc-LW5" secondAttribute="trailing" constant="20" id="i22-aV-jBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhv-6E-ZI8" secondAttribute="trailing" constant="20" id="jT2-Zh-9kn"/>
                            <constraint firstItem="cQi-y9-wTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kys-Rz-Em2"/>
                            <constraint firstItem="Mhv-6E-ZI8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ymf-Ap-B9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="xox-lc-LW5" id="LTw-GC-8Cb"/>
                        <outlet property="map" destination="Mhv-6E-ZI8" id="XbJ-J0-pKH"/>
                        <outlet property="textFieldForAddress" destination="cQi-y9-wTp" id="irv-wA-OCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
